{
  "name": "Ingenico Connect client SDK",
  "readme": "README.md",
  "entryPointStrategy": "expand",
  "entryPoints": ["src"],
  "exclude": [
    "**/node_modules/**",
    "src/communicator/index.ts",
    "src/ext/impl/browser/ApplePay.ts",
    "src/ext/impl/browser/GooglePay.ts",
    "src/ext/impl/crypto/native-crypto*.ts",
    "src/model/impl/**",
    "src/util/**"
  ],
  "excludePrivate": true,
  "disableSources": true,
  "hideGenerator": true
}
